<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Import Franz account</title>

  <link rel="stylesheet" href="css/vanilla.css">

  <style>
    input {
      margin-bottom: 1rem;
      width: 100%;
      padding: 0.5rem;
    }

    button {
      display: flex;
      overflow: hidden;
      padding: 12px 12px;
      cursor: pointer;
      width: 100%;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      transition: all 150ms linear;
      text-align: center;
      white-space: nowrap;
      text-decoration: none !important;
      text-transform: none;
      text-transform: capitalize;
      color: #fff;
      border: 0 none;
      border-radius: 4px;
      font-size: 13px;
      font-weight: 500;
      line-height: 1.3;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      justify-content: center;
      align-items: center;
      flex: 0 0 160px;
      box-shadow: 2px 5px 10px #e4e4e4;
      color: #FFFFFF;
      background: #161616;
    }

    #dropzone {
      width: 100%;
      height: 30vh;
      background-color: #ebebeb;

      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

      cursor: pointer;
    }

    #dropzone p {
      font-size: 0.85rem;
    }

    #files {
        display: none;
    }

  </style>
</head>

<body>
  <h1>Import a Franz account</h1>
  <p>Please login using your Franz account. We will create a new Ferdi account with the same credentials.</p>
  <form action="import" method="post">
    <label for="email">E-Mail address</label><br />
    <input type="email" name="email" placeholder="joe@example.com" required><br />

    <label for="password">Password</label><br />
    <input type="password" name="password" placeholder="********" required><br />

    <button type="submit" id="submitbutton">Import Franz account</button>
  </form>

  <script src="js/new.js"></script>
</body>

</html>
