<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Create a new service</title>

  <link rel="stylesheet" href="css/vanilla.css">

  <style>
    input {
      margin-bottom: 1rem;
      width: 100%;
      padding: 0.5rem;
    }

    button {
      display: flex;
      overflow: hidden;
      padding: 12px 12px;
      cursor: pointer;
      width: 100%;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      transition: all 150ms linear;
      text-align: center;
      white-space: nowrap;
      text-decoration: none !important;
      text-transform: none;
      text-transform: capitalize;
      color: #fff;
      border: 0 none;
      border-radius: 4px;
      font-size: 13px;
      font-weight: 500;
      line-height: 1.3;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      justify-content: center;
      align-items: center;
      flex: 0 0 160px;
      box-shadow: 2px 5px 10px #e4e4e4;
      color: #FFFFFF;
      background: #161616;
    }

    #dropzone {
      width: 100%;
      height: 30vh;
      background-color: #ebebeb;

      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

      cursor: pointer;
    }

    #dropzone p {
      font-size: 0.85rem;
    }

    #files {
        display: none;
    }

  </style>
</head>

<body>
  <h1>Create a new recipe</h1>
  <p>Please create a recipe using <a href="https://github.com/meetfranz/plugins/blob/master/docs/integration.md">the
      official Franz guide</a>, then publish it here.</p>
  <form action="new" method="post" enctype="multipart/form-data">
    <label for="author">Author</label><br />
    <input type="text" name="author" placeholder="Jon Doe" required><br />

    <label for="name">Name</label><br />
    <input type="text" name="name" placeholder="Sample Service" required><br />

    <label for="id">Service ID</label><br />
    <input type="text" name="id" placeholder="sample-service" required><br />

    <label for="png">Link to PNG image*</label><br />
    <input type="text" name="png" placeholder="https://.../logo.png" required><br />

    <label for="svg">Link to SVG image*</label><br />
    <input type="text" name="svg" placeholder="https://.../logo.svg" required><br />
    *These images must be publicly availible and have CORS enabled in order to work.<br /><br />

    <label for="package">Recipe files</label><br />
    <div id="dropzone" effectAllowed="move">
      <div>
        Drop recipe files here<br />or click here to select files
        <p>
          Drag and drop your recipe files into this area.<br />
          Please do not select the folder that contains the files but rather the files itself.
        </p>
      </div>
    </div>
    <input type="file" name="files[]" id="files" value="" multiple><br /><br />

    <button type="submit" id="submitbutton">Create recipe</button>
  </form>

  <script src="js/new.js"></script>
</body>

</html>
